{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/app",
    "types": ["node", "vite/client"],
    "lib": ["es2023", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "rootDir": "src",
    "tsBuildInfoFile": "out-tsc/app/tsconfig.app.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.spec.tsx"]
}
